upstream fcgi {
	server unix:/var/run/fcgiwrap.sock-1;
}

server {
	listen 443 ssl;
	server_name server.local;

	location / {
		fastcgi_param SCRIPT_FILENAME $document_root/index.cgi;
		fastcgi_pass fcgi;
		include fastcgi.conf;
	}

	root /var/www/server.local/www/;
}

